# RestarauntReservation

./: RestarauntReservation.sln
RestarauntReservation/: Program.cs  RestarauntDb.db  RestarauntDb.db-shm  RestarauntDb.db-wal  RestarauntReservation.csproj
RestarauntReservation/Forms/: AddNewTable.Designer.cs  AddNewTable.cs  Authorization.Designer.cs  Authorization.cs  Authorization.resx  EditTable.Designer.cs  EditTable.cs  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  PersonalAccount.Designer.cs  PersonalAccount.cs  Registration.Designer.cs  Registration.cs  StaffMenu.Designer.cs  StaffMenu.cs
RestarauntReservation/Migrations/: 20250407083944_Init.Designer.cs  20250407083944_Init.cs  20250409081214_ReservationsMigration.Designer.cs  20250409081214_ReservationsMigration.cs  RestarauntContextModelSnapshot.cs
RestarauntReservation/Models/: Client.cs  Hall.cs  Reservation.cs  RestarauntContext.cs  Staff.cs  Table.cs
RestarauntReservation/Properties/: Resources.Designer.cs  Resources.resx
RestarauntReservation/UserControls/: PersonalUserControl.Designer.cs  PersonalUserControl.cs  StaffUserControl.Designer.cs  StaffUserControl.cs
RestarauntReservation/Validation/: EmailValidation.cs  Hashing.cs  PassValidation.cs  PhoneValidation.cs
